{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "check": {},
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test:cov": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
